## Jackson Properties
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Rome

##Profile
spring.profiles.active=dev

